<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <script src="script.js"></script>
      <h1 class="text-center cv-title">This is my CV.</h1>
      <div class="about-me text-center p-2">
      <img src="./images/Profile.jpg" width="200px">
      <h2>Mimi Tran Lam</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
    </div>

    <div>
    <h1 class="text-center">This is my portfolio.</h1>
    <h3 class="text-center">Past projects and experience.</h3>
    </div>
    
    <div class="cards-container">
      <div class="card text-center">
        <img class="img-style" src="https://worldscholarshipforum.com/wealth/wp-content/uploads/2021/07/photo-1556103255-4443dbae8e5a.jpg"/>
        <h3 class="card-title">Window</h3>
        <h5 class="card-subtitle">photography</h5>
        <button class="check-button">Check it Now</button>
      </div>
      <div class="card text-center center">
        <img class="img-style" src="https://worldscholarshipforum.com/wealth/wp-content/uploads/2021/07/photo-1556103255-4443dbae8e5a.jpg"/>
        <h3 class="card-title">Window</h3>
        <h5 class="card-subtitle">photography</h5>
        <button class="check-button">Check it Now</button>
      </div>
      <div class="card text-center center">
        <img class="img-style" src="https://worldscholarshipforum.com/wealth/wp-content/uploads/2021/07/photo-1556103255-4443dbae8e5a.jpg"/>
        <h3 class="card-title">Window</h3>
        <h5 class="card-subtitle">photography</h5>
        <button class="check-button">Check it Now</button>
      </div>
      <div class="card text-center center">
        <img class="img-style" src="https://worldscholarshipforum.com/wealth/wp-content/uploads/2021/07/photo-1556103255-4443dbae8e5a.jpg"/>
        <h3 class="card-title">Window</h3>
        <h5 class="card-subtitle">photography</h5>
        <button class="check-button">Check it Now</button>
      </div>
    </div>

  </body>

</html>